import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        int n = s.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = s.nextInt();
        }

        int x = s.nextInt();
        int index = -1;

        for(int i = 0; i < n; i++) {
            if(arr[i] == x) {
                index = i;
                break;   
            }
        }

        System.out.println(index);
    }
}
