import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner S=new Scanner(System.in);
     int a,b,c;
       a=S.nextInt(); 
       b=S.nextInt(); 
       c=S.nextInt(); 
     if(a>b) 
     {
         if(a>c)
         {
             System.out.print(a);
         }
     }
         else if(b>c)
        {
         if(b>a)
         {   
           System.out.print(b);      
     }
         }
         else
         {
            System.out.print(c);      
         } 
    }
     } 
    
